# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/recipe_db
spring.datasource.username=root
spring.datasource.password=root
spring.liquibase.change-log=classpath:liquibase-changelog.xml
